{
  "name": "auth-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --ignore 'tests' src/server.js",
    "start": "node server/js",
    "build": "",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
